.grid__movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 30px 80px;
}

.movie__card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    color: #E8E8E8;
    gap: 5px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 30px;
    background: #212121;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20);
}

.card {
    box-sizing: border-box;
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    font-weight: bolder;
    color: black;
  }
  
  .card:hover {
    border: 1px solid white;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }